<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaptureViewController" customModule="Sharpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-Xp-l2h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-rX-ycN" customClass="TorchSwitcher" customModule="Sharpener" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="tkb-av-RHd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nqu-rX-ycN" firstAttribute="leading" secondItem="3ho-Xp-l2h" secondAttribute="leading" id="0Ak-72-uN4"/>
                                    <constraint firstAttribute="height" constant="50" id="256-Ds-0PC"/>
                                    <constraint firstItem="Nqu-rX-ycN" firstAttribute="leading" secondItem="3ho-Xp-l2h" secondAttribute="leading" id="Lco-Yi-HDd"/>
                                    <constraint firstItem="Nqu-rX-ycN" firstAttribute="centerY" secondItem="3ho-Xp-l2h" secondAttribute="centerY" id="Pzg-6t-ehj"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqu-rX-ycN" secondAttribute="trailing" constant="305" id="swb-rj-GeB"/>
                                    <constraint firstItem="Nqu-rX-ycN" firstAttribute="height" secondItem="3ho-Xp-l2h" secondAttribute="height" id="wiq-II-ig6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lco-Yi-HDd"/>
                                        <exclude reference="swb-rj-GeB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heb-3K-LbX">
                                <rect key="frame" x="0.0" y="484" width="600" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r05-4B-iRH" customClass="ShutterButton" customModule="Sharpener" customModuleProvider="target">
                                        <rect key="frame" x="265" y="23" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8KE-CJ-n47"/>
                                            <constraint firstAttribute="width" constant="70" id="oxj-UU-Me2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r05-4B-iRH" firstAttribute="centerY" secondItem="heb-3K-LbX" secondAttribute="centerY" id="eY0-82-2cR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="116" id="u4r-2L-gZi"/>
                                    <constraint firstItem="r05-4B-iRH" firstAttribute="centerX" secondItem="heb-3K-LbX" secondAttribute="centerX" id="y5j-iI-tmh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-4h-b8F" customClass="CaptureImageView" customModule="Sharpener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="800"/>
                                <color key="backgroundColor" red="0.94562088820000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fil-4h-b8F" secondAttribute="height" multiplier="3:4" id="4BL-SE-6OP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heb-3K-LbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CCV-in-GK7"/>
                            <constraint firstItem="heb-3K-LbX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JZX-64-xvv"/>
                            <constraint firstItem="Fil-4h-b8F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RQp-k0-8Iw"/>
                            <constraint firstItem="3ho-Xp-l2h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="U2n-rI-xzk"/>
                            <constraint firstItem="3ho-Xp-l2h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U5d-Ez-xou">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Fil-4h-b8F" firstAttribute="top" secondItem="3ho-Xp-l2h" secondAttribute="bottom" id="Ybb-rD-Scw"/>
                            <constraint firstItem="heb-3K-LbX" firstAttribute="top" secondItem="Fil-4h-b8F" secondAttribute="bottom" priority="250" id="ZVf-Ku-KiQ"/>
                            <constraint firstItem="3ho-Xp-l2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flo-nv-wDU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="heb-3K-LbX" secondAttribute="bottom" id="mmp-Kl-aKl"/>
                            <constraint firstItem="Fil-4h-b8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swG-XI-M48"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ToolBar" destination="3ho-Xp-l2h" id="Ozu-OO-2gl"/>
                        <outlet property="controlPanel" destination="heb-3K-LbX" id="ng2-j9-mR2"/>
                        <outlet property="imageView" destination="Fil-4h-b8F" id="Hdd-E7-Q2a"/>
                        <outlet property="shutterButton" destination="r05-4B-iRH" id="YNE-DC-ZHv"/>
                        <outlet property="torchSwitch" destination="Nqu-rX-ycN" id="Nj9-7u-zyQ"/>
                        <segue destination="0MF-Hl-BNX" kind="show" identifier="CaptureToRefine" id="qln-BQ-WrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="365.25"/>
        </scene>
        <!--Refine View Controller-->
        <scene sceneID="3Fp-Vp-wEf">
            <objects>
                <viewController id="0MF-Hl-BNX" customClass="RefineViewController" customModule="Sharpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cC7-WJ-MEq"/>
                        <viewControllerLayoutGuide type="bottom" id="UrX-jL-rEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXi-qg-mEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-of-Qq9" customClass="ProcessingNavigationBar" customModule="Sharpener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5JR-3R-mFx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5JR-3R-mFx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5JR-3R-mFx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-Ub-3nE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EuN-Ub-3nE" secondAttribute="height" multiplier="3:4" id="LNd-ob-4xA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LNd-ob-4xA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LNd-ob-4xA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-Is-Ffh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="632" width="240" height="128"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-uL-c4f" customClass="ProcessingNavigationBar" customModule="Sharpener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9G1-iZ-eaC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EuN-Ub-3nE" firstAttribute="top" secondItem="DSz-of-Qq9" secondAttribute="bottom" id="67K-gQ-HDo"/>
                            <constraint firstItem="DSz-of-Qq9" firstAttribute="leading" secondItem="vXi-qg-mEn" secondAttribute="leading" id="6Za-Un-D65"/>
                            <constraint firstItem="VGd-uL-c4f" firstAttribute="top" secondItem="cC7-WJ-MEq" secondAttribute="bottom" id="OGE-Jz-Myk"/>
                            <constraint firstAttribute="trailing" secondItem="DSz-of-Qq9" secondAttribute="trailing" id="Rw6-hr-YNh"/>
                            <constraint firstItem="VGd-uL-c4f" firstAttribute="leading" secondItem="vXi-qg-mEn" secondAttribute="leading" id="TMW-pU-q8r"/>
                            <constraint firstAttribute="trailing" secondItem="EuN-Ub-3nE" secondAttribute="trailing" id="WPx-IT-WkD"/>
                            <constraint firstItem="EuN-Ub-3nE" firstAttribute="leading" secondItem="vXi-qg-mEn" secondAttribute="leading" id="ZZ4-4L-jqj"/>
                            <constraint firstItem="DSz-of-Qq9" firstAttribute="top" secondItem="cC7-WJ-MEq" secondAttribute="bottom" id="qYv-Wj-PGl"/>
                            <constraint firstAttribute="trailing" secondItem="VGd-uL-c4f" secondAttribute="trailing" id="zXf-zO-Fug"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DSz-of-Qq9"/>
                                <exclude reference="EuN-Ub-3nE"/>
                                <exclude reference="q2U-Is-Ffh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Za-Un-D65"/>
                                <exclude reference="Rw6-hr-YNh"/>
                                <exclude reference="qYv-Wj-PGl"/>
                                <exclude reference="67K-gQ-HDo"/>
                                <exclude reference="WPx-IT-WkD"/>
                                <exclude reference="ZZ4-4L-jqj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DSz-of-Qq9"/>
                                <include reference="EuN-Ub-3nE"/>
                                <include reference="q2U-Is-Ffh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Za-Un-D65"/>
                                <include reference="Rw6-hr-YNh"/>
                                <include reference="qYv-Wj-PGl"/>
                                <include reference="67K-gQ-HDo"/>
                                <include reference="WPx-IT-WkD"/>
                                <include reference="ZZ4-4L-jqj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHX-Ka-vm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="365.25"/>
        </scene>
    </scenes>
</document>
