<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaptureViewController" customModule="Sharpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-Xp-l2h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-rX-ycN" customClass="TorchSwitcher" customModule="Sharpener" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="tkb-av-RHd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nqu-rX-ycN" firstAttribute="leading" secondItem="3ho-Xp-l2h" secondAttribute="leading" id="0Ak-72-uN4"/>
                                    <constraint firstAttribute="height" constant="50" id="256-Ds-0PC"/>
                                    <constraint firstItem="Nqu-rX-ycN" firstAttribute="leading" secondItem="3ho-Xp-l2h" secondAttribute="leading" id="Lco-Yi-HDd"/>
                                    <constraint firstItem="Nqu-rX-ycN" firstAttribute="centerY" secondItem="3ho-Xp-l2h" secondAttribute="centerY" id="Pzg-6t-ehj"/>
                                    <constraint firstAttribute="trailing" secondItem="Nqu-rX-ycN" secondAttribute="trailing" constant="305" id="swb-rj-GeB"/>
                                    <constraint firstItem="Nqu-rX-ycN" firstAttribute="height" secondItem="3ho-Xp-l2h" secondAttribute="height" id="wiq-II-ig6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lco-Yi-HDd"/>
                                        <exclude reference="swb-rj-GeB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-4h-b8F" customClass="CaptureImageView" customModule="Sharpener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="800"/>
                                <color key="backgroundColor" red="0.94562088820000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fil-4h-b8F" secondAttribute="height" multiplier="3:4" id="4BL-SE-6OP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heb-3K-LbX" customClass="SPControlPanel" customModule="Sharpener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="484" width="600" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r05-4B-iRH" customClass="ShutterButton" customModule="Sharpener" customModuleProvider="target">
                                        <rect key="frame" x="265" y="23" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8KE-CJ-n47"/>
                                            <constraint firstAttribute="width" constant="70" id="oxj-UU-Me2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r05-4B-iRH" firstAttribute="centerY" secondItem="heb-3K-LbX" secondAttribute="centerY" id="eY0-82-2cR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="116" id="u4r-2L-gZi"/>
                                    <constraint firstItem="r05-4B-iRH" firstAttribute="centerX" secondItem="heb-3K-LbX" secondAttribute="centerX" id="y5j-iI-tmh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heb-3K-LbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CCV-in-GK7"/>
                            <constraint firstItem="heb-3K-LbX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JZX-64-xvv"/>
                            <constraint firstItem="Fil-4h-b8F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RQp-k0-8Iw"/>
                            <constraint firstItem="3ho-Xp-l2h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="U2n-rI-xzk"/>
                            <constraint firstItem="3ho-Xp-l2h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U5d-Ez-xou">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Fil-4h-b8F" firstAttribute="top" secondItem="3ho-Xp-l2h" secondAttribute="bottom" id="Ybb-rD-Scw"/>
                            <constraint firstItem="heb-3K-LbX" firstAttribute="top" secondItem="Fil-4h-b8F" secondAttribute="bottom" priority="250" id="ZVf-Ku-KiQ"/>
                            <constraint firstItem="3ho-Xp-l2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flo-nv-wDU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="heb-3K-LbX" secondAttribute="bottom" id="mmp-Kl-aKl"/>
                            <constraint firstItem="Fil-4h-b8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swG-XI-M48"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ToolBar" destination="3ho-Xp-l2h" id="Ozu-OO-2gl"/>
                        <outlet property="controlPanel" destination="heb-3K-LbX" id="ng2-j9-mR2"/>
                        <outlet property="imageView" destination="Fil-4h-b8F" id="Hdd-E7-Q2a"/>
                        <outlet property="shutterButton" destination="r05-4B-iRH" id="YNE-DC-ZHv"/>
                        <outlet property="torchSwitch" destination="Nqu-rX-ycN" id="Nj9-7u-zyQ"/>
                        <segue destination="0MF-Hl-BNX" kind="show" identifier="CaptureToRefine" id="qln-BQ-WrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="365.25"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="X1O-rT-EZD">
            <objects>
                <viewController id="6P8-F7-Iuc" customClass="TestViewController" customModule="Sharpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jM-Kp-ati"/>
                        <viewControllerLayoutGuide type="bottom" id="kmh-SG-MDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aK-Os-1JE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fa-kr-YG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1286"/>
        </scene>
        <!--Refine View Controller-->
        <scene sceneID="3Fp-Vp-wEf">
            <objects>
                <viewController id="0MF-Hl-BNX" customClass="RefineViewController" customModule="Sharpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cC7-WJ-MEq"/>
                        <viewControllerLayoutGuide type="bottom" id="UrX-jL-rEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXi-qg-mEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-Ym-Ixc">
                                <rect key="frame" x="0.0" y="50" width="600" height="800"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7QX-Ym-Ixc" secondAttribute="height" multiplier="3:4" id="oOH-QC-oOE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dn-z9-jIo">
                                <rect key="frame" x="0.0" y="50" width="600" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-uL-c4f" customClass="ProcessingNavigationBar" customModule="Sharpener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9G1-iZ-eaC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-2X-OBn" customClass="SPControlPanel" customModule="Sharpener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="484" width="600" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-fp-jaw" customClass="SPTwoWaySegmentedControl" customModule="Sharpener" customModuleProvider="target">
                                        <rect key="frame" x="200" y="22.5" width="200" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="E7N-nR-iU6"/>
                                            <constraint firstAttribute="height" constant="70" id="mWb-DQ-bu1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vvq-fp-jaw" firstAttribute="centerY" secondItem="8Hu-2X-OBn" secondAttribute="centerY" id="D4N-yt-qCC"/>
                                    <constraint firstAttribute="height" priority="750" constant="116" id="jCZ-lx-1Ma"/>
                                    <constraint firstItem="vvq-fp-jaw" firstAttribute="centerX" secondItem="8Hu-2X-OBn" secondAttribute="centerX" id="m3C-s4-lUZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7QX-Ym-Ixc" firstAttribute="top" secondItem="VGd-uL-c4f" secondAttribute="bottom" id="4im-Ti-32D"/>
                            <constraint firstItem="7QX-Ym-Ixc" firstAttribute="centerX" secondItem="vXi-qg-mEn" secondAttribute="centerX" id="5jM-RW-u8c"/>
                            <constraint firstItem="8Hu-2X-OBn" firstAttribute="centerX" secondItem="vXi-qg-mEn" secondAttribute="centerX" id="6lr-Jz-bEu"/>
                            <constraint firstItem="2Dn-z9-jIo" firstAttribute="top" secondItem="VGd-uL-c4f" secondAttribute="bottom" id="BFv-Pg-S0s"/>
                            <constraint firstItem="8Hu-2X-OBn" firstAttribute="top" secondItem="2Dn-z9-jIo" secondAttribute="bottom" id="DdT-aZ-QKB"/>
                            <constraint firstItem="8Hu-2X-OBn" firstAttribute="width" secondItem="vXi-qg-mEn" secondAttribute="width" id="KrT-Hy-Vb7"/>
                            <constraint firstItem="VGd-uL-c4f" firstAttribute="top" secondItem="cC7-WJ-MEq" secondAttribute="bottom" id="OGE-Jz-Myk"/>
                            <constraint firstItem="VGd-uL-c4f" firstAttribute="leading" secondItem="vXi-qg-mEn" secondAttribute="leading" id="TMW-pU-q8r"/>
                            <constraint firstItem="8Hu-2X-OBn" firstAttribute="top" secondItem="7QX-Ym-Ixc" secondAttribute="bottom" priority="250" id="Vpd-75-930"/>
                            <constraint firstItem="2Dn-z9-jIo" firstAttribute="centerX" secondItem="vXi-qg-mEn" secondAttribute="centerX" id="g7O-nw-PIj"/>
                            <constraint firstItem="UrX-jL-rEf" firstAttribute="top" secondItem="8Hu-2X-OBn" secondAttribute="bottom" id="gF0-pM-2xh"/>
                            <constraint firstItem="2Dn-z9-jIo" firstAttribute="width" secondItem="vXi-qg-mEn" secondAttribute="width" id="geP-G0-YwZ"/>
                            <constraint firstItem="7QX-Ym-Ixc" firstAttribute="width" secondItem="vXi-qg-mEn" secondAttribute="width" id="ham-nj-VT0"/>
                            <constraint firstAttribute="trailing" secondItem="VGd-uL-c4f" secondAttribute="trailing" id="zXf-zO-Fug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlPanel" destination="8Hu-2X-OBn" id="bU7-NT-o3q"/>
                        <outlet property="navigationBar" destination="VGd-uL-c4f" id="L1h-PO-Edl"/>
                        <outlet property="scrollView" destination="2Dn-z9-jIo" id="BLn-dG-IPh"/>
                        <outlet property="segmentedControl" destination="vvq-fp-jaw" id="PRW-yb-tS9"/>
                        <segue destination="RCN-HZ-DTq" kind="show" identifier="RefineToVectorize" id="n1d-LQ-Ink"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHX-Ka-vm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="365"/>
        </scene>
        <!--Vectorize View Controller-->
        <scene sceneID="S2D-Oe-keE">
            <objects>
                <viewController id="RCN-HZ-DTq" customClass="VectorizeViewController" customModule="Sharpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7LP-I1-MNk"/>
                        <viewControllerLayoutGuide type="bottom" id="KCr-ap-qBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg8-cN-Eo3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-kK-VER">
                                <rect key="frame" x="0.0" y="50" width="600" height="800"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Rq-kK-VER" secondAttribute="height" multiplier="3:4" id="NiV-Lm-2Fe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-NM-zyX">
                                <rect key="frame" x="0.0" y="50" width="600" height="434"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-4Q-hPt" customClass="ProcessingNavigationBar" customModule="Sharpener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ah3-5d-MZe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-Bl-uUM" customClass="SPControlPanel" customModule="Sharpener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="484" width="600" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-m8-0U6" customClass="SPBigProgressBar" customModule="Sharpener" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="23" width="600" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fRp-Xw-hUQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f0z-m8-0U6" firstAttribute="width" secondItem="oJu-Bl-uUM" secondAttribute="width" id="8NP-8J-LPV"/>
                                    <constraint firstItem="f0z-m8-0U6" firstAttribute="centerY" secondItem="oJu-Bl-uUM" secondAttribute="centerY" id="ge8-hG-ohK"/>
                                    <constraint firstAttribute="height" constant="116" id="lBZ-wj-Iqr"/>
                                    <constraint firstItem="f0z-m8-0U6" firstAttribute="centerX" secondItem="oJu-Bl-uUM" secondAttribute="centerX" id="mJI-Mo-vqb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJu-Bl-uUM" firstAttribute="top" secondItem="2jl-NM-zyX" secondAttribute="bottom" id="6Be-0Q-4wr"/>
                            <constraint firstItem="1Rq-kK-VER" firstAttribute="centerX" secondItem="hg8-cN-Eo3" secondAttribute="centerX" id="BJN-7q-LEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PjW-4Q-hPt" secondAttribute="trailing" id="IMj-iv-OfS"/>
                            <constraint firstItem="PjW-4Q-hPt" firstAttribute="leading" secondItem="hg8-cN-Eo3" secondAttribute="leadingMargin" id="JCE-in-QoV"/>
                            <constraint firstItem="oJu-Bl-uUM" firstAttribute="centerX" secondItem="hg8-cN-Eo3" secondAttribute="centerX" id="JrH-0v-s5j"/>
                            <constraint firstItem="1Rq-kK-VER" firstAttribute="top" secondItem="PjW-4Q-hPt" secondAttribute="bottom" id="KFw-bF-9O5"/>
                            <constraint firstItem="oJu-Bl-uUM" firstAttribute="width" secondItem="hg8-cN-Eo3" secondAttribute="width" id="OON-QF-inx"/>
                            <constraint firstItem="KCr-ap-qBV" firstAttribute="top" secondItem="oJu-Bl-uUM" secondAttribute="bottom" id="VEr-Kp-txo"/>
                            <constraint firstItem="oJu-Bl-uUM" firstAttribute="top" secondItem="1Rq-kK-VER" secondAttribute="bottom" priority="250" id="Y7x-C9-m6n"/>
                            <constraint firstItem="2jl-NM-zyX" firstAttribute="top" secondItem="PjW-4Q-hPt" secondAttribute="bottom" id="adU-VD-7fK"/>
                            <constraint firstItem="2jl-NM-zyX" firstAttribute="centerX" secondItem="hg8-cN-Eo3" secondAttribute="centerX" id="eGm-V5-el8"/>
                            <constraint firstItem="1Rq-kK-VER" firstAttribute="width" secondItem="hg8-cN-Eo3" secondAttribute="width" id="fmX-wf-4sv"/>
                            <constraint firstItem="PjW-4Q-hPt" firstAttribute="top" secondItem="7LP-I1-MNk" secondAttribute="bottom" id="gne-8z-o83"/>
                            <constraint firstItem="2jl-NM-zyX" firstAttribute="width" secondItem="hg8-cN-Eo3" secondAttribute="width" id="mxI-Rn-fWS"/>
                            <constraint firstItem="PjW-4Q-hPt" firstAttribute="centerX" secondItem="hg8-cN-Eo3" secondAttribute="centerX" id="rwt-DY-3IF"/>
                            <constraint firstItem="PjW-4Q-hPt" firstAttribute="width" secondItem="hg8-cN-Eo3" secondAttribute="width" id="uVe-d1-Tgc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IMj-iv-OfS"/>
                                <exclude reference="JCE-in-QoV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="controlPanel" destination="oJu-Bl-uUM" id="Chg-gn-Ijb"/>
                        <outlet property="navigationBar" destination="PjW-4Q-hPt" id="hcH-xS-lS5"/>
                        <outlet property="progressBar" destination="f0z-m8-0U6" id="sJC-7N-7RB"/>
                        <outlet property="scrollView" destination="2jl-NM-zyX" id="yGR-DS-Ime"/>
                        <segue destination="gjA-5P-c1y" kind="show" identifier="VectorizeToEdit" id="sea-WW-yPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as2-Ka-35h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pOE-gA-lEv">
            <objects>
                <viewController id="gjA-5P-c1y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhM-kp-yHy"/>
                        <viewControllerLayoutGuide type="bottom" id="0sa-Rt-gwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1K-jU-cVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-b7-obb" customClass="ProcessingNavigationBar" customModule="Sharpener" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8VI-Hn-b2N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-Bi-jDe">
                                <rect key="frame" x="0.0" y="50" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Op6-Bi-jDe" secondAttribute="height" multiplier="2:1" id="GsD-MJ-bcE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-Jj-kS0">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-hZ-SWP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hSb-GX-lbi"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-Kf-Ja6">
                                        <rect key="frame" x="0.0" y="50" width="600" height="200"/>
                                        <connections>
                                            <segue destination="Hvy-AF-VTb" kind="embed" id="Kci-FT-d1r"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fZJ-Kf-Ja6" secondAttribute="bottom" id="0MK-rk-eph"/>
                                    <constraint firstItem="gE3-hZ-SWP" firstAttribute="width" secondItem="L5N-Jj-kS0" secondAttribute="width" id="1hZ-oW-XZB"/>
                                    <constraint firstItem="gE3-hZ-SWP" firstAttribute="top" secondItem="L5N-Jj-kS0" secondAttribute="top" id="EBw-P9-T6o"/>
                                    <constraint firstItem="fZJ-Kf-Ja6" firstAttribute="leading" secondItem="gE3-hZ-SWP" secondAttribute="trailing" constant="-384" id="LeJ-XS-kYp"/>
                                    <constraint firstItem="fZJ-Kf-Ja6" firstAttribute="top" secondItem="gE3-hZ-SWP" secondAttribute="bottom" id="V0J-Gs-8Jg"/>
                                    <constraint firstItem="fZJ-Kf-Ja6" firstAttribute="width" secondItem="L5N-Jj-kS0" secondAttribute="width" id="Vk0-TU-cMJ"/>
                                    <constraint firstItem="fZJ-Kf-Ja6" firstAttribute="centerX" secondItem="L5N-Jj-kS0" secondAttribute="centerX" id="XHb-pA-1fa"/>
                                    <constraint firstItem="gE3-hZ-SWP" firstAttribute="centerX" secondItem="L5N-Jj-kS0" secondAttribute="centerX" id="bZB-Xm-4Gw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LeJ-XS-kYp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5N-Jj-kS0" firstAttribute="top" secondItem="Op6-Bi-jDe" secondAttribute="bottom" id="1Qh-FR-whK"/>
                            <constraint firstItem="ezk-b7-obb" firstAttribute="top" secondItem="HhM-kp-yHy" secondAttribute="bottom" id="5yr-0o-FrH"/>
                            <constraint firstItem="Op6-Bi-jDe" firstAttribute="width" secondItem="I1K-jU-cVt" secondAttribute="width" id="U9F-kc-4Om"/>
                            <constraint firstItem="Op6-Bi-jDe" firstAttribute="top" secondItem="ezk-b7-obb" secondAttribute="bottom" id="VY8-hm-Za8"/>
                            <constraint firstItem="L5N-Jj-kS0" firstAttribute="width" secondItem="I1K-jU-cVt" secondAttribute="width" id="WjQ-wp-8bj"/>
                            <constraint firstItem="0sa-Rt-gwV" firstAttribute="top" secondItem="L5N-Jj-kS0" secondAttribute="bottom" id="eZK-oY-D0k"/>
                            <constraint firstItem="ezk-b7-obb" firstAttribute="centerX" secondItem="I1K-jU-cVt" secondAttribute="centerX" id="mXt-4K-LAP"/>
                            <constraint firstItem="ezk-b7-obb" firstAttribute="width" secondItem="I1K-jU-cVt" secondAttribute="width" id="o7J-m8-g4Q"/>
                            <constraint firstItem="Op6-Bi-jDe" firstAttribute="centerX" secondItem="I1K-jU-cVt" secondAttribute="centerX" id="t9I-75-d9t"/>
                            <constraint firstItem="L5N-Jj-kS0" firstAttribute="centerX" secondItem="I1K-jU-cVt" secondAttribute="centerX" id="wC1-mJ-AtR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8y-ln-oV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="1195"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9ut-nE-ZUI">
            <objects>
                <tableViewController id="Hvy-AF-VTb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wSn-3s-Bxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fjt-jV-IIC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fjt-jV-IIC" id="em4-xW-GLq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hvy-AF-VTb" id="OtQ-ky-vr8"/>
                            <outlet property="delegate" destination="Hvy-AF-VTb" id="ps2-Kc-A3m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5x-yb-n1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1759"/>
        </scene>
    </scenes>
</document>
